<!DOCTYPE html>
<html lang="en" ng-app="app">

    <h1 style="color: gray" ng-controller="ctrl_one" ng-bind="var_one"></h1>
    <h1 style="color: tomato" ng-controller="ctrl_two" ng-bind="var_two"></h1>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="app.js"></script>
    <script src="config.js"></script>
    <script src="services/my_service.js"></script>
    <script src="controllers/ctrl_one.js"></script>
    <script src="controllers/ctrl_two.js"></script>
</html>