<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">


   <table border="2">
       <tr>
           <th>eno</th>
           <th>ename</th>
           <th>eage</th>
       </tr>

       <tr ng-repeat="x in var_one">
           <td>{{x.eno}}</td>
           <td>{{x.ename}}</td>
           <td>{{x.eage}}</td>
       </tr>
   </table>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.service("my_service",my_service);
        function my_service($http) {
            this.fun_one = function () {
                return $http.get("http://localhost:8080/emp").then(function (posRes) {
                   return posRes.data;
                },function (errRes) {
                    return errRes;
                });
            };
        };

        app.controller("ctrl",ctrl);
        function ctrl($scope,my_service) {
            my_service.fun_one().then(function (res) {
               $scope.var_one = res;
            });
        };
    </script>
</html>