<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">

    <h1>{{"angularjs" | uppercase}}</h1>
    <h1>{{"HELLO" | lowercase}}</h1>
    <h1>{{100 | currency:"$":4}}</h1>

    <input type="text" ng-model="search"> <br><br>
    <table border="2">
        <tr>
            <th>id</th>
            <th>name</th>
            <th>age</th>
        </tr>

        <tr ng-repeat="x in [{'id':1,'name':'Hello_1','age':20},
                             {'id':5,'name':'Hello_5','age':28},
                             {'id':2,'name':'Hello_2','age':22},
                             {'id':4,'name':'Hello_4','age':26},
                             {'id':3,'name':'Hello_3','age':24}]
                             | orderBy:'id'
                             | limitTo:3
                             | filter:search">
            <td>{{x.id}}</td>
            <td>{{x.name}}</td>
            <td>{{x.age}}</td>
        </tr>
    </table>

    <h1>{{todayDate | date:'fullDate'}}</h1>
    <h1>{{todayDate | date:'short'}}</h1>
    <h1>{{todayDate | date:'medium'}}</h1>
    <h1>{{todayDate | date:'shortTime'}}</h1>
    <h1>{{todayDate | date:'dd-MM-yy'}}</h1>
    <h1>{{todayDate | date:'MM-dd-yyyy'}}</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        angular.module("app",[]).controller("ctrl",function ($scope) {
            $scope.todayDate = new Date();
        });
    </script>
</html>