<!DOCTYPE html>
<html ng-app="app">

<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<a href="#page_one"><b>Page_One</b></a>&emsp;&emsp;&emsp;&emsp;&emsp;
    <a href="#page_two"><b>Page_Two</b></a>&emsp;&emsp;&emsp;&emsp;&emsp;
    <br><br>
    <div ng-view></div>


    <script src="app.js"></script>
    <script src="config.js"></script>
    <script src="controllers/page_one.js"></script>
    <script src="controllers/page_two.js"></script>
</html>    