<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">

    <table class="table table-bordered">
        <tr>
            <th>Name</th>
            <th>City</th>
            <th>Country</th>
        </tr>

        <tr ng-repeat="x in result">
            <td>{{x.Name}}</td>
            <td>{{x.City}}</td>
            <td>{{x.Country}}</td>
        </tr>
    </table>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="app.js"></script>
    <script src="services/my_service.js"></script>
    <script src="controllers/ctrl.js"></script>
</html>