<!DOCTYPE html>
<html lang="en" ng-app="app">
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/ngstorage/ngStorage.min.js"></script>
<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
<script src="../bower_components/jquery/src/jquery.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>

<div ui-view></div>


    <script src="app.js"></script>
    <script src="config.js"></script>
    <script src="services/loginService.js"></script>
    <script src="services/homeService.js"></script>
    <script src="controllers/loginController.js"></script>
    <script src="controllers/homeController.js"></script>
    <script src="controllers/aboutController.js"></script>
    <script src="controllers/contactController.js"></script>
    <script src="controllers/portfolioController.js"></script>
</html>