
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/myStyle2.css">
<div class="container" id="contactpage">
    <h2>Contact Page</h2>
    <p>Data from mongoDb</p>

    <div class="container">

        <form ng-submit="contactDetails()"  >
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" class="form-control" id="text" placeholder="Enter userid" ng-model="obj.uname">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" ng-model="obj.upwd">
            </div>
            <div class="checkbox">
                <label><input type="checkbox" name="remember"> Remember me</label>
            </div>
            <button type="submit" class="btn btn-default" id="mybtn">Submit</button>
        </form>
        <h1>{{contact}}</h1>
    </div>




