    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/myStyle2.css">
<div class="container" ng-clock>
    <h2>PortFolio Page</h2>
    <p>Data from mysql</p>
    <table class="table table-hover">
        <thead>
        <tr><th>EID</th>
            <th>ENAME</th>
            <th>ECITY</th>

        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="x in portfolio">
            <td>{{$index + 1}}</td>
            <td>{{x.ENAME}}</td>
            <td>{{x.ECITY}}</td>
        </tr>

        </tbody>
    </table>
</div>

