<!--<!DOCTYPE html>
<html lang="en">

    <div ng-app>
        <h1 style="color: red">Addition.{{10+10}}</h1>
        <div>
            <h1 style="color: green">Subtraction.{{20-10}}</h1>
        </div>
    </div>

    &lt;!&ndash; Out of ng-app scope&ndash;&gt;
    <div>
        <h1 style="color: blue">Multiplication.{{10*10}}</h1>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
</html>-->

<!-- Output :
    Addition.20
    Subtraction.10
    Multiplication.{{10*10}}
-->



<!--<!DOCTYPE html>
<html lang="en">
    <h1 style="color: red">Addition.{{10+10}}</h1>
    <h1 style="color: green">Subtraction.{{20-10}}</h1>
    <h1 style="color: blue">Multiplication.{{10*10}}</h1>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    &lt;!&ndash; Manual Bootstrap of Static Angular Application&ndash;&gt;
    <script>
        angular.bootstrap(document);
    </script>
</html>-->











<!--
<!DOCTYPE html>
<html>

    <div ng-controller="ctrl">
        <h1>{{var_one}}</h1>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);
        app.controller("ctrl",ctrl);
        
        function ctrl($scope) {
            $scope.var_one="Data From DB Soon....";
        }

        &lt;!&ndash; Manual Bootstrap of Dynamic Angular Application&ndash;&gt;
        angular.bootstrap(document,["app"]);
    </script>
</html>
-->



<!DOCTYPE html>
<html>


    <div ng-app="app" ng-controller="ctrl_one">
        <h1>{{var_one}}</h1>
    </div>

    <div id="my_div" ng-controller="ctrl_two">
        <h1>{{var_two}}</h1>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl_one",ctrl_one);
        function ctrl_one($scope) {
            $scope.var_one = "I am from Auto Bootstrap";
        }

        app.controller("ctrl_two",ctrl_two);
        function ctrl_two($scope) {
            $scope.var_two = "I am from manual bootstrap";
        }

        <!-- Manual Bootstrap of "Part" of a Dynamic Application-->
        var my_div= document.getElementById("my_div");
        angular.bootstrap(my_div,["app"]);

    </script>


</html>



<!--

    1. what is ng-app directive ??

    2. What is Auto Bootstrap & Manual Bootstrap ??

    3. Scenario for Manual Bootstrap in Project ??

    4. Can i have more than one ng-app directive ??

    5. can i have Auto Bootstrap & Manual BootStrap in Angular Application ??

    6. Explain Directives ??

-->

















































