<!--
<!DOCTYPE html>
<html lang="en" ng-app="app">
    <h1 style="color: red" ng-controller="ctrl_one" ng-bind="var_one"></h1>
    <h1 style="color: green" ng-controller="ctrl_two" ng-bind="var_two"></h1>
    <h1 style="color: blue" ng-controller="ctrl_three" ng-bind="var_three"></h1>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl_one",ctrl_one);
        function ctrl_one($scope) {
            $scope.var_one="I am from controller one !";
        }

        app.controller("ctrl_two",ctrl_two);
        function ctrl_two($scope) {
            $scope.var_two="I am from controller Two !";
        }

        app.controller("ctrl_three",ctrl_three);
        function ctrl_three($scope) {
            $scope.var_three="I am from controller Three !";
        }

    </script>
</html>-->




<!--<!DOCTYPE html>
<html ng-app="app">

 <div class="my_class">
    <div ng-controller="parent_controller">
        {{parent}}
        <div ng-controller="child_controller">
            {{child}}
            <div ng-controller="sub_controller">
                {{sub}}
            </div>
        </div>
    </div>
 </div>

    <style>
        div.my_class div{
            border: 2px solid tomato;
            padding: 10px;
            color: blue;
            text-align: center;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        angular.module("app",[])
        .controller("parent_controller",function ($scope) {
            $scope.parent="I am from parent controller !";
        }).controller("child_controller",function ($scope) {
            $scope.child="I am from child controller !";
        }).controller("sub_controller",function ($scope) {
           $scope.sub="I am from sub controller !";
        });
    </script>
</html>-->







<!--<!DOCTYPE html>
<html ng-app="app">

    <h1>{{var_two}}</h1>
    <div ng-controller="ctrl_one">
        <h1>{{var_two}}</h1>
    </div>
    <div ng-controller="ctrl_two">
        <h1>{{var_one}}</h1>
    </div>
    <h1>{{var_one}}</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl_one",ctrl_one);
        function ctrl_one($rootScope) {
            $rootScope.var_one = "ctrl_one !";
        }

        app.controller("ctrl_two",ctrl_two);
        function ctrl_two($rootScope) {
            $rootScope.var_two = "ctrl_two !";
        }
    </script>
</html>-->








<!DOCTYPE html>
<html ng-app="app">
    <h1>{{my_fun()}}</h1>
    <div ng-controller="ctrl">
        <h1>{{my_fun()}}</h1>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl",ctrl);
        function ctrl($rootScope,$scope) {
            $scope.var_one = "AngularJS";
            $scope.var_two="NodeJS";
            $scope.var_three="MySQL";
            $rootScope.my_fun = function () {
                return $scope.var_one+"<==>"+$scope.var_two+"<==>"+$scope.var_three;
            };
        };
    </script>
</html>



<!--

    1. Differences Between $scope & $rootScope ??

    2. Code Optimization Techniques in AngularJS / Performencs Techniques ??

    3. How to Access Local Variables in Entire Web Application without $rootScope ??

-->























































