<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl" ng-init="my_model=array[0]">

    <select ng-model="my_model" ng-options="x as x for x in array">
        <option value="">--Select Sub--</option>
    </select>

    <br><br>
    <button ng-dblclick="clickMe(my_model)">Double Click</button>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl",ctrl);
        ctrl.$inject=["$scope"];
        function ctrl($scope) {
            $scope.array = ["AngularJS","Angular4","NodeJS","reactJS","KnockoutJS"];

            $scope.clickMe = function (arg1) {
                alert(arg1);
            };
        }
    </script>
</html>