<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl" ng-init="my_number=1">

    <input type="number" ng-model="my_number" ng-change="findNumber(my_number)">
    <h1 style="color: red" ng-hide="isNumber">****Odd Number****</h1>
    <h1 style="color: red" ng-hide="!isNumber">****Even Number****</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);
        
        app.controller("ctrl",ctrl);
        function ctrl($scope) {
            $scope.findNumber = function (number) {
                $scope.isNumber = number%2==0?true:false;
            };
        };
    </script>
</html>