<!DOCTYPE html>
<html lang="en" ng-app>

    <h1>{{db_user}}</h1>
    <h1>{{db_password}}</h1>
    <h1>{{list_of_tables}}</h1>
    <table border="1">
        <tr>
            <th>id</th>
            <th>name</th>
            <th>age</th>
        </tr>

        <tr ng-repeat="x in emp_data | orderBy:'id' | limitTo:2">
            <td>{{x.id}}</td>
            <td>{{x.name}}</td>
            <td>{{x.age}}</td>
        </tr>
    </table>

    <div ng-init="db_user='root';
                  db_password='root';
                  list_of_tables=3;
                  emp_data=[{'id':1,'name':'emp_1','age':20},
                            {'id':3,'name':'emp_3','age':24},
                            {'id':2,'name':'emp_2','age':22}]">
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
</html>