<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">

    <div ng-include="'table.html'"></div>

    <link rel="stylesheet" href="my_style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl",ctrl);
        function ctrl($scope) {
            $scope.data = [{'p_id':1,'p_name':'Nokia','p_cost':20000},
                           {'p_id':2,'p_name':'Samsung','p_cost':15000},
                           {'p_id':3,'p_name':'Lenova','p_cost':10000},
                           {'p_id':4,'p_name':'my_four','p_cost':2000},
                           {'p_id':5,'p_name':'iPhone','p_cost':60000}];
        }
    </script>
</html>