<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">

    <div ng-mouseenter="enter()" ng-mouseleave="leave()">
        ngMouseEnter & ngMouseLeave Events Demo
    </div>


    <style>
        div{
            width: 300px;
            height: 300px;
            border: 2px solid tomato;
            text-align: center;
            color: brown;
            font-weight: bold;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        angular.module("app",[]).controller("ctrl",function ($scope) {
           $scope.enter = function () {
             console.log("Mouse Enter Event Fired !");
           };

            $scope.leave = function () {
                console.log("Mouse Leave Event Fired !");
            };
        });
    </script>
</html>