<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">

    <form ng-submit="login(uname,upwd)">
        <label>Uname.</label>&emsp;&emsp;&emsp;&emsp;
        <input type="text" ng-model="uname">

        <br><br>
        <label>Upwd.</label>&emsp;&emsp;&emsp;&emsp;
        <input type="password" ng-model="upwd">

        <br><br>
        <input type="submit">
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);
        
        app.controller("ctrl",ctrl);
        ctrl.$inject=["$scope"];
        function ctrl($scope) {
            $scope.login = function (uname,upwd) {
                if(uname=='admin' && upwd=='admin'){
                    alert("DB Comparision Soon...")
                }else{
                    alert("Wrong Credentials !");
                }
            };
        };
    </script>
</html>