<!DOCTYPE html>
<html lang="en" ng-app ng-init="my_number=1">
    <input type="number" ng-model="my_number">
    <br><br>
    <div ng-switch="my_number">
        <div ng-switch-when="1" class="btn btn-primary">{{my_number}}</div>
        <div ng-switch-when="2" class="btn btn-success">{{my_number}}</div>
        <div ng-switch-when="3" class="btn btn-danger">{{my_number}}</div>
        <div ng-switch-default  class="btn btn-default">{{my_number}}</div>
    </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
</html>