<!DOCTYPE html>
<html ng-app="app">

<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<a ui-sref="page_one({'e_id':111,'e_name':'Hello_1','e_age':20})"><b>Page_One</b></a>&emsp;&emsp;&emsp;&emsp;&emsp;
    <a ui-sref="page_two"><b>Page_Two</b></a>&emsp;&emsp;&emsp;&emsp;&emsp;
    <br><br>
    <div ui-view></div>


    <script src="app.js"></script>
    <script src="config.js"></script>
    <script src="controllers/page_one.js"></script>
    <script src="controllers/page_two.js"></script>
</html>    