<!DOCTYPE html>
<html lang="en" ng-app>

    <form name="myForm">
        <label>Uname.</label>&emsp;&emsp;&emsp;&emsp;&emsp;
        <input type="text"
               name="uname"
               ng-model="uname"
               ng-minlength="3"
               ng-maxlength="6"
               required>
        <p style="color: red" ng-if="myForm.uname.$error.minlength">***Minimum 3 characters are Required****</p>
        <p style="color: red" ng-if="myForm.uname.$error.maxlength">***Maximum 6 characters are Allowed****</p>
        <p style="color: red" ng-if="myForm.uname.$error.required && myForm.uname.$dirty">***Can't Left Blank****</p>


        <br><br>
        <label>Email.</label>&emsp;&emsp;&emsp;&emsp;&emsp;
        <input type="email"
               name="uemail"
               ng-model="uemail"
               required>
        <p style="color: grey" ng-if="myForm.uemail.$error.required && myForm.uemail.$dirty">***Can't Left Blank</p>
        <p style="color: grey" ng-if="myForm.uemail.$error.email">***Please Enter the Valid Email****</p>


        <br><br>
        <label>Phone.</label>&emsp;&emsp;&emsp;&emsp;&emsp;
        <input type="text"
               name="uphone"
               ng-model="uphone"
               ng-pattern="/^[0-9]{10,10}$/"
               required>

        <p style="color: tomato" ng-if="myForm.uphone.$error.pattern">***Please Enter the Valid Phone Number****</p>
        <p style="color: tomato" ng-if="myForm.uphone.$error.required && myForm.uphone.$dirty">***Can't Left Blank***</p>

    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
</html>