<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">


<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/ngstorage/ngStorage.min.js"></script>
<label>Uname.</label>&emsp;&emsp;&emsp;&emsp;&emsp;
    <input type="text" ng-model="uname">

    <br><br>
    <label>Upwd.</label>&emsp;&emsp;&emsp;&emsp;&emsp;
    <input type="password" ng-model="upwd">

    <br><br>
    <button ng-click="save({'uname':uname,'upwd':upwd})">Save</button>&emsp;&emsp;
    <button ng-click="read()">Read</button>&emsp;&emsp;
    <button ng-click="remove()">Delete</button>

    <br><br>
    <h1>{{result}}</h1>



    <script>
        var app = angular.module("app",["ngStorage"]);

        app.controller("ctrl",ctrl);
        function ctrl($scope,$localStorage,$sessionStorage) {
            $scope.save = function (data) {
                //window.localStorage.setItem("login",data);
                //$localStorage.login = data;
                $sessionStorage.login = data;
            };

            $scope.read = function () {
              //$scope.result = $localStorage.login.uname+"..."+$localStorage.login.upwd;
                $scope.result = $sessionStorage.login.uname+"..."+$sessionStorage.login.upwd;
            };

            $scope.remove = function () {
              //delete $localStorage.login;
              //window.localStorage.removeItem("login");
                delete $sessionStorage.login;
              $scope.result="";
            };
        };

    </script>
</html>